<html>
    <head>
        <meta charset="utf-8"/>
        <link rel = "stylesheet" type = "text/css" href = "janfont.css">
    </head>
    <body bgcolor="#F5E2B7">
        <div id = "open">
            <a href="pound.html">
                <img src = "poundcake.jpg" align = "center" width = "400" height="auto">
            </a>
            <a href="macaron.html">
                <img src = "macaron.jpg" align = "center" width = "400" height="auto">
            </a>
            <a href="madeleine.html">
                <img src = "madeleine.jpg" align = "center" width = "400" height="auto">
            </a>
            <a href="sangtoo.html">
                <img src = "sangtoo.jpg" align = "center" width = "400" height="auto">
            </a>
        </div>
    </body>
</html>